<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SelectBedrockVersionFragment">

    <LinearLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Server"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BodyPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNav"
        app:layout_constraintBottom_toTopOf="@+id/ProcessBtns">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Minecraft Bedrock Version"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/JavaVersionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/BedrockMc1.21.73Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.73" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.72Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.72" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.71Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.71" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.70Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.70" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.62Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.62" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.61Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.61" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.60Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.60" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.51Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.51" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.50Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.50" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.44Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.44" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.43Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.43" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.42Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.42" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.41Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.41" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.40Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.40" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.31Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.31" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.30Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.30" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.23Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.23" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.22Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.22" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.20Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.20" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.3" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.2" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.1" />

                <RadioButton
                    android:id="@+id/BedrockMc1.21.0Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.21.0" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.81Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.81" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.80Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.80" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.73Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.73" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.72Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.72" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.71Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.71" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.70Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.70" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.62Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.62" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.61Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.61" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.51Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.51" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.50Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.50" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.41Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.41" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.40Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.40" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.32Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.32" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.31Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.31" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.30Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.30" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.15Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.15" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.14Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.14" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.13Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.13" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.12Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.12" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.11Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.11" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.10Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.10" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.1" />

                <RadioButton
                    android:id="@+id/BedrockMc1.20.0Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="1.20.0" />



            </RadioGroup>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProcessBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyPanel">

        <Button
            android:id="@+id/BackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Back" />

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>