<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmCreateFragment">

    <LinearLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Server"
            android:textColor="?attr/colorOnBackground"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BodyPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNav"
        app:layout_constraintBottom_toTopOf="@+id/ProcessBtns">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm Server Creation"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ConfirmPanel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Server Name" />

            <EditText
                android:id="@+id/serverNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="text"
                android:textColor="?attr/colorOnBackground"
                android:hint="Server Name"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/Typetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Type" />
            <TextView
                android:id="@+id/TypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:text="*type" />

            <TextView
                android:id="@+id/VerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Version" />
            <TextView
                android:id="@+id/VersionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:text="*version" />

            <TextView
                android:id="@+id/LoaderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Loader" />
            <TextView
                android:id="@+id/LoaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:text="*loader" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProcessBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyPanel">

        <Button
            android:id="@+id/BackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Back" />

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorOnBackground"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Create" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>