<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment">

    <FrameLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="Device" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNav">

        <TextView
            android:id="@+id/DeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="Device Name:" />

        <TextView
            android:id="@+id/srcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:text="*Device Name" />

        <TextView
            android:id="@+id/Proc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="Processor:" />

        <TextView
            android:id="@+id/srcProc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:text="*Processor" />

        <TextView
            android:id="@+id/Storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="Storage:" />

        <TextView
            android:id="@+id/srcStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:text="*Storage" />

        <TextView
            android:id="@+id/Network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="Network Status:" />

        <TextView
            android:id="@+id/srcNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:text="*Internet Status" />

        <TextView
            android:id="@+id/Ram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="20dp"
            android:text="Ram:"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srcRam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="*Ram Info"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/RamProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progress="0"
            android:progressTint="?attr/colorOnBackground"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>