<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="15dp" >

        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/circle_btn_selector"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Server Info"
            android:textAlignment="center"
            android:textColor="?attr/colorOnBackground"
            android:textSize="26sp"
            android:textStyle="bold" /> <!-- Adjust the margin to ensure overlap -->
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopNav">

        <LinearLayout
            android:id="@+id/BodyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/AddressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server Address:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServerAddressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Server Address"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server Name:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServerNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Server Name"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LoaderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServerLoader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server Loader:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServerLoaderView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Server Loader"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/VersionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServerVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server Version:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServerVersionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Server Version"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FileSizeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServerSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server File Size:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServerSizeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="File Size"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>